<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">    
    <style>
         body{
            background-color: rgb(16, 16, 37);
            color:white;
           font-family: 'Poppins', sans-serif;
            padding:20px;
            text-align:justify;
        }
        h3{
            text-decoration: underline; /* Add underline to the headings */
    font-size: 24px; /* Increase the font size for headings */
    margin-bottom: 10px;
        }
        ul {
    margin-bottom: 20px; /* Add margin below the unordered lists */
    list-style-type: disc; /* Show bullets for the list items */
}

footer {
    background-color: rgb(0, 0, 34);
    padding: 10px;
    text-align: center;
}

        ul li a{
            text-decoration: none;
            color: white;
        }
        ul li a:hover{
            color:purple;
        }
    </style>
</head>
<body>
    <div class="firstpage">
        
    </div>
    <p>I am pursuing B.tech from G. L. Bajaj Group of Institutions, Mathura. I am a software development and Learning
        enthusiast and love to learn and explore the latest strides made in the same. I believe that this drive to success and
        skills I have and will gain in future will help me tremendously in finding new opportunities. My objective is to be a
        part of progressive organisation that gives scope to enhance my knowledge, skills with sheer dedication ,
        determination and hard work.</p>
    <h3>EDUCATION</h3>
    <hr/>
    <ul>
        <li>G L Bajaj Group of Institutions<br/>Bachelor of Technology in Computer Science and Engineering<br/>CGPA:8.3</li>
        <li>St. Michael’s Convent School<br/>Class XII<br/>Percentage:86.6</li>
        <li>St. Michael’s Convent School<br/>Class X<br/>Percentage:91.8</li>
    </ul>
    <h3>COURSEWORK</h3>
    <hr/>
    <ul>
        <li>Data Structures</li>
        <li>Algorithms</li>
        <li>Computer Networks</li>
        <li>Operating Systems</li>
    </ul>
    <h3>CERTIFICATIONS</h3>
    <hr/>
    <ul>
        <li><a href="./assets/certificates/problem_solving_basic certificate.pdf">Hackerrank Problem Solving(Basic) Certificate</a></li>
            <li><a href="./assets/certificates/Goldman Sachs_completion_certificate.pdf">Forge Engineering Virtual Program</a></li>
    </ul>
    <h3>LANGUAGES</h3>
    <hr/>
    <p>C, Java, HTML, CSS</p>
    <h3>SOFT SKILLS</h3>
    <hr/>
    <ul>
        <li>Leadership</li>
        <li>Team-worker</li>
        <li>Communication</li>
        <li>Problem Solving</li>
        <li>Adaptive</li>
        <li>Time Management</li>
        <li>Interpersonal skills</li>
        <li>Writing Skills</li>
        <li>Presentation Skills</li>
    </ul>
    <h3>INTERESTS</h3>
    <hr/>
    <ul>
        <li>Blog Writing-<a href="https://medium.com/@richadubey31">Medium</a></li>
        <li>Community Involvement-went old age home as a volunteer from my college</li>
        <li> Photography - won first prize in photography contest in college</li>
        <li> Sports - current girls sports coordinator of college</li>
        <li>Reading - like reading novels</li>
    </ul>
    <footer>
        <p>© 2023 Richa</p>
    </footer>
</body>
</html>