<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    
  <style>
    body{
      background-color: rgb(0, 0, 77);
            color:white;
           font-family: 'Poppins', sans-serif;

    }
    .btn{
      padding: 12px;
      background-color: rgb(154, 154, 237);
      color:white;
      border:2px solid white;
      border-radius:6px;
      font-size:20px;
    }
    h1{
      margin:40px;
      color:white;
    }
    ul li{
      list-style: none;
    }
    ul li a{
        text-decoration: none;
        color: white;
        }
    ul li a:hover{
        color:rgb(204, 204, 254);
        }

  </style>
</head>
<body>
  <h1>Contact Me</h1>
<ul>
  <button class="btn">
    <li><a href="mailto:richadubey3323@gmail.com">Email me</a></li>
  </button>
  <button class="btn">
     <li><a href="https://github.com/richadubey31">GitHub</a></li>
  </button>
  <button class="btn">
    <li><a href="https://www.linkedin.com/in/richa-dubey31/">LinkedIn</a></li>
  </button>
  <button class="btn">
    <li><a href="https://medium.com/@richadubey31">Medium</a></li>
  </button>
</ul>
</body>
</html>
